public class CompareCharacters {
    public static void main(String[] args) {
        char ch1 = 'A';
        char ch2 = 'B';

        System.out.println(ch1 + " < " + ch2 + " is " + (ch1 < ch2));
        System.out.println(ch1 + " <= " + ch2 + " is " + (ch1 <= ch2));
        System.out.println(ch1 + " > " + ch2 + " is " + (ch1 > ch2));
        System.out.println(ch1 + " >= " + ch2 + " is " + (ch1 >= ch2));
        System.out.println(ch1 + " == " + ch2 + " is " + (ch1 == ch2));
        System.out.println(ch1 + " != " + ch2 + " is " + (ch1 != ch2));
    }
}
